<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  
  <title> Daylight Sites </title>
   
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	
	   <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
           
		   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		   
		   
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			
			<style>
			html {
  scroll-behavior: smooth;
}
			
			
			
			body{
		background-image: linear-gradient(135deg, rgba(0, 115, 126,0.06) 0%, rgba(0, 115, 126,0.06) 50%,rgba(244, 185, 144,0.06) 50%, rgba(244, 185, 144,0.06) 100%),linear-gradient(90deg, hsl(197,100%,53%),hsl(197,100%,53%)); background-size: 26px 26px;
}


       .head{
	   
	   color: white;
	   text-align: center;
	   padding-top: 100px;
	   margin-bottom: 200px;
	   }
	   
	   
	   .about{
	   
	   height: 235px;
	   background: white;
	   text-align: center;
	   padding-top: 3px;
	   
	   padding-left: 150px;
	   padding-right: 150px;
	   
	   }
	   
	   .faq{
	   
	      background: #1CBAF8;
	   height: 500px;
	   text-align: center;
	   padding-top: 3px;
	   color: white;
	   padding-left: 150px;
	   padding-right: 150px;
	   }
	   
	   h2{
	   
	   font-size: 45px !important;
	   
	   }
	   
	   .footer{
	   
	   height: 300px;
	   text-align: center;
	   color: white;
	   padding-top: 60px;
	   }
	   
	   
	   
	   
			</style>
  </head>
  
  <body>

<div class='head'>

<h1 style='font-weight: bold; text-shadow: 0 4px 0 rgba(255, 255, 255, 0.5); '> Blue Template </h1>

<a class='waves-effect waves-light btn light-blue' href='#about'> Learn More </a>
</div>

<div class='about' id='about'>

<h2> About </h2>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.  </p>
</div>



<div class='faq' id='faq'>

<h2> Questions </h2>




  <ul class="collapsible">
    <li>
      <div class="collapsible-header waves-effect" style='color: black;'>First Question</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
	
	   <li>
      <div class="collapsible-header waves-effect" style='color: black;'>Second Question</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
	
	   <li>
      <div class="collapsible-header waves-effect" style='color: black;'>Third Question</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
	
	  <li>
      <div class="collapsible-header waves-effect" style='color: black;'>Fourth Question</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
	
	  <li>
      <div class="collapsible-header waves-effect" style='color: black;'>Fifth Question</div>
      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
    </li>
	
	
	
	
  </ul>

</div>




<div class='footer'>

<p style='font-size: 25px;'> Want to learn more? Sign up now! </p>
<a class='btn light-blue waves-effect waves-light'> Sign Up </a>

</div>


  </body>
  
<script>   M.AutoInit();
 </script>