<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  
  <title> Daylight Sites </title>
    <!-- Compiled and minified JavaScript -->
   
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
	
	   <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            
			
			<style>
			
			html {
  scroll-behavior: smooth;
}
			
			body{
			background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 13px,rgba(0,0,0,0.03) 13px, rgba(0,0,0,0.03) 19px,transparent 19px, transparent 33px,rgba(0,0,0,0.03) 33px, rgba(0,0,0,0.03) 38px,transparent 38px, transparent 47px),repeating-radial-gradient(circle at center center, rgb(255,255,255) 0px, rgb(255,255,255) 8px,rgb(255,255,255) 8px, rgb(255,255,255) 17px,rgb(255,255,255) 17px, rgb(255,255,255) 28px,rgb(255,255,255) 28px, rgb(255,255,255) 35px); background-size: 22px 22px;
		

			}
			
			.welcome{
			height: 350px;
			text-align: center;
			color: #353535;
			}
			
			.about{
			background-color: #1de9b6;
			height: 300px;
			text-align: center;
			color: white;
			padding-top: 4px;
			}
			
			.pricing{
			
			height: 800px;
			
			
			padding-top: 100px;
			text-align: center;
			
			
			}
			
			</style>
			
  </head>
  
  <body>

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper teal accent-3 ">
        <a href="#!" class="brand-logo"> &nbsp; Daylight Sites</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#about" class="waves-effect waves-light">About</a></li>
          <li><a href="#pricing" class="waves-effect waves-light">Pricing</a></li>

        </ul>
      </div>
    </nav>
  </div>
        

  
  
  <div class='welcome'>
  
  <h1> Welcome to Daylight Sites </h1>
  </br>
<a class="waves-effect waves-light btn teal accent-3" href='#pricing'>See Pricing</a> 
    <div id='about'></div>
  </div>
  

  <div class='about z-depth-2' >
  
  <h2> - About - </h2>
   
  <p> Hello everyone! I am <b>Daylight</b>, and I am practicing <b>front-end web development</b>.</br> I  can create simple & flat websites at a <b>very affordable</b> cost. </br> The delivery time is very fast - usually <b>the same day that you order</b>.
  
  </div>
  
  
  <div class='pricing' id='pricing' >
  


  <div class="row ">
    <div class="col s12 m6 left">
      <div class="card teal accent-4 ">
        <div class="card-content white-text ">
          <span class="card-title">One Page Site</span>
          <p>1 Flat Website </br> Styles: Light or Dark </br> Max Pages: 1 </br></br> </p>
        </div>
        <div class="card-action">
          <a class="waves-effect waves-light btn teal accent-3" onclick="M.toast({html: 'Add me on Discord to purchase'})">$5</a> 
  
        </div>
      </div>
    </div>
  </div>
  
  

  <div class="row ">
    <div class="col s12 m6 right">
      <div class="card teal accent-4 ">
        <div class="card-content white-text ">
          <span class="card-title">Three Page Site</span>
          <p>1 Flat Website </br> Styles: Light or Dark </br> Max Pages: 3 </br></br> </p>
        </div>
        <div class="card-action">
          <a class="waves-effect waves-light btn teal accent-3" onclick="M.toast({html: 'Add me on Discord to purchase'})">$7</a> 
  
        </div>
      </div>
    </div>
  </div>
  

 </div>
  
  
  
  
  
        <footer class="page-footer teal accent-3">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Daylight Sites</h5>
                <p class="grey-text text-lighten-4">Affordable and simple sites.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contact</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3">Discord: Daylight#2581</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Daylight Sites
            </div>
          </div>
        </footer>
            <script>
 document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });
  
    M.AutoInit();
  </script>


  </body>
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>